CSS = Cascading Style Sheets 

- 현재는 css3까지 나왔다고 하네요 ^^;;
- CSS를 사용하는 세 가지 방법
1) Inline 방식 (지양해야 할 방식)
    ex) style="color:red"
2) Internal 방식
    ex) <style> h1 {color:red;}</style> 삽입, 
3) External 방식 (외부 파일 연결)
    ex) style.css 가져오는 방식
    <link rel="stylesheet" href="style.css">

- css는 css폴더 안에 넣어서 따로 관리하는 게 좋다.
- css의 우선순위 : inline > internal > external
inline방식이 제일 세다.

- RGB 색상 코드
ex) #da70d6 16진수 : da(R) 70(G) d6(B)
10진수 : 218(R) 112(G) 214(B)
VSC의 팔레트에서도 색상 선택 가능.

- 여기서 16진수란? 00 01 02 03 04 05 06 07 08 09 10 a(11) b(12) c(13) d(14) e(15) f(16)

text-align : 정렬 (left는 잘 쓰지 않는다.)
font-family : 글자 폰트
font-size : 폰트 크기 (px단위로 사용)
font-weight : 폰트 두께 (bold, 숫자 등으로 설정 가능)
font-style : 이탤릭 등 폰트 모양 설정
text-decoration : 밑줄 긋기
line-height : 줄 간격 (150%, 180% 등)
